{
    "name": "divelog-server-rest",
    "version": "0.3.5",
    "private": true,
    "scripts": {
        "build": "tsc",
        "start": "tsc && env-cmd -f ./config/.env nodemon lib/Runner.js",
        "start:nocompile": "env-cmd -f ./config/.env nodemon lib/Runner.js",
        "lint": "eslint --fix .",
        "test": "env-cmd -f ./config/.test.env ts-node ./node_modules/mocha/bin/mocha tests/**/*.spec.ts --exit",
        "test:watch": "env-cmd -f ./.test.env ts-node ./node_modules/mocha/bin/mocha --watch tests/**/*.spec.ts",
        "test:ci": "ts-node ./node_modules/mocha/bin/mocha tests/**/*.spec.ts --exit"
    },
    "dependencies": {
        "@btdrawer/divelog-server-core": "^1.2.1",
        "cookie-parser": "^1.4.4",
        "express": "~4.16.0",
        "jsonwebtoken": "^8.5.1",
        "serverless-http": "^2.6.0"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.8",
        "@types/ioredis": "^4.17.6",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/lodash": "^4.14.162",
        "@types/mocha": "^8.0.3",
        "@types/mongoose": "^5.7.15",
        "acorn": "^7.1.1",
        "acorn-jsx": "^5.1.0",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "env-cmd": "^10.1.0",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.1",
        "lodash": "^4.17.21",
        "mocha": "^8.2.0",
        "nodemon": "^1.19.2",
        "prettier": "^1.18.2",
        "tap": "^14.10.8",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.3"
    }
}
